{
  "name": "twelvecash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@bitcoin-design/bitcoin-icons-react": "^0.1.10",
    "@hookform/resolvers": "^3.9.0",
    "@moneydevkit/lightning-js": "0.1.66",
    "@moneydevkit/nextjs": "^0.9.0",
    "@prisma/client": "^5.17.0",
    "@tanstack/react-query": "^5.50.0",
    "@trpc/client": "^11.0.0-rc.446",
    "@trpc/react-query": "^11.0.0-rc.446",
    "@trpc/server": "^11.0.0-rc.446",
    "axios": "^1.6.2",
    "bech32": "^2.0.0",
    "better-auth": "^1.4.18",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.1.0",
    "nostr-tools": "^2.7.1",
    "qrcode.react": "^3.1.0",
    "react": "^19",
    "react-confetti": "^6.1.0",
    "react-dom": "^19",
    "react-hook-form": "^7.52.1",
    "react-use": "^17.5.0",
    "superjson": "^2.2.1",
    "unique-names-generator": "^4.7.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/cookie": "^0.6.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^15.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
